MainWindow.xaml

<Window x:Class="Task_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <!--  <RowDefinition Height="450" /> -->
            <!--<<< Exact Height... won't resize -->
            <RowDefinition Height="Auto" />
            <!--<<< Will resize to the size of contents -->
            <!--<RowDefinition Height="*" />-->
            <!--<<< Will resize taking all remaining space -->
        </Grid.RowDefinitions>
        <Grid x:Name="Menu_bar_big" Background="Black" Height="434" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="170">
            <Grid x:Name="Menu_bar_top" Background="#FF736D6D" Margin="-1,0,1,409"/>
        </Grid>
        <Grid x:Name="Menu_bar_top_Copy" Background="#FFC7C7C7" Margin="7,5,759,412" Height="15"/>
        <Grid x:Name="Menu_bar_top_Copy1" Background="#FFBBAEAE" Margin="0,98,630,308">
            <Label x:Name="My_tasks" Content="My tasks" HorizontalAlignment="Left" Margin="44,0,0,0" VerticalAlignment="Top" MouseLeftButtonDown="MyTasksLabel_MouseLeftButtonDown" />
        </Grid>
        <Grid x:Name="Menu_bar_top_Copy2" Background="#FFBBAEAE" Margin="0,160,630,246">
            <Label x:Name="Settings_label" Content="Settings" HorizontalAlignment="Left" Margin="45,0,0,0" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="Menu_bar_top_Copy3" Background="#FFBBAEAE" Margin="0,217,630,189">
            <Label x:Name="Placeholder_label" Content="Placeholder" HorizontalAlignment="Left" Margin="38,0,0,0" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="Menuframe_My_tasks" Margin="170,5,0,0">
            <Button Content="Test" HorizontalAlignment="Left" Margin="263,150,0,0" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Window>
